# --- Project Details ------------------------------------------------

PROJ := os
TARGET := $(PROJ)
OBJS := start.o kernel.o

# --- Build definitions ----------------------------------------------

AS := $(CROSS_COMPILE)as
CC := $(CROSS_COMPILE)gcc
LD := $(CROSS_COMPILE)gcc

CFLAGS := -c -std=gnu99 -ffreestanding -Wall -Wextra -Werror
LDFLAGS := -nostdlib -lgcc -ffreestanding

.PHONY: all check clean

# --- Build ----------------------------------------------------------
# Build starts here
all: check $(TARGET).elf

# Check if CROSS_COMPILE is set
check:
ifndef CROSS_COMPILE
	$(error Please provide a Cross Compiler)
endif

# Link (step 2)
$(TARGET).elf: $(OBJS)
	$(info Build OS)
	@$(LD) -T linker.ld $^ -o $@ $(LDFLAGS)

# Compile (step 1)
%.o: %.s
	$(info Assemble start.s)
	@$(AS) $< -o $@

%.o: %.c
	$(info Compile kernel.c)
	@$(CC) $< -o $@ $(CFLAGS)

# --- Clean ----------------------------------------------------------

clean:
	-rm $(OBJS) os.elf
